<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="DashBtn">
                <img src="./img/view-dashboard.svg">
                <h2>Dashboard</h2>
            </div>
            <div class="sidebar">
                <div class="side-item">
                    <ul>
                        <li>Home</li>
                    </ul>
                </div>
                <div class="side-item">
                    <ul>
                        <li>Profile</li>
                    </ul>
                </div>
                <div class="side-item">
                    <ul>
                        <li>Messages</li>
                    </ul>
                </div>
                <div class="side-item">
                    <ul>
                        <li>History</li>
                    </ul>
                </div>
                <div class="side-item">
                    <ul>
                        <li>Task</li>
                    </ul>
                </div>
                <div class="side-item">
                    <ul>
                        <li>Communities</li>
                    </ul>
                </div>
                <br>
                <br>
                <div class="side-item">
                    <ul>
                        <li>Settings</li>
                    </ul>
                </div>
                <div class="side-item">
                    <ul>
                        <li>Support</li>
                    </ul>
                </div>
                <div class="side-item">
                    <ul>
                        <li>Privacy</li>
                    </ul>
                </div>
            </div>
            <br>

        </div>
        <div class="right">
            <div class="header">
                <div class='tophead'>

                    <div class="search-logo"></div>
                    <div class="search-bar"></div>
                    <div class="mini-profile"></div>

                </div>
                <div class="bothead">
                    <div class="bigprofile"></div>
                    <div class="bigname">

                        <p class="smalltext">Hello there,</p>
                        <p class='bigtext'>Tyler Stellwagen</p>

                    </div>
                    <div class="botspacer"></div>
                    <div class="buttonbox">
                        <button class="botbtn">New</button>
                    </div>
                    <div class="buttonbox">
                        <button class="botbtnlong">Upload</button>
                    </div>
                    <div class="buttonbox">
                        <button class="butbtn">Share</button>
                    </div>
                </div>
            </div>

            <div class="main-content">
                <div class="projects">
                    <div class="project-card">
                        <div class="project">
                            <p>Project 1</p>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project">
                            <p>Project 2</p>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project">
                            <p>Project 3</p>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project">
                            <p>Project 4</p>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project">
                            <p>Project 5</p>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project">
                            <p>Project 6</p>
                        </div>
                    </div>
                </div>
                <div class="alerts">
                    <div class="trend">
                        <label>Trending</label>
                        <div class="trend-flexbox"></div>
                    </div>
                    <div class="annc">
                        <label>Announcements</label>
                        <div class="annc-flexbox"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>