<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <!--
        <div class="top-row">
            <div id="search-bar"></div>
            <div id="profile-btn"></div>
        </div>
        <div class="bottom-row">
            <div id="hello-user-bar"></div>
            <div id="bottom-btns">
                <button id="new"></button>
                <button id="upload"></button>
                <button id="share"></button>
            </div>
        -->
        </div>
        <div class="sidebar">
            <div class="side-menu"><img></div>
            <div class="side-item"></div>
            <div class="side-item"></div>
            <div class="side-item"></div>
            <div class="side-item"></div>
            <div class="side-item"></div>
            <div class="side-item"></div>
            <div class="side-item"></div>
            <div class="side-item"></div>
            <div class="side-item"></div>
            <div class="side-item"></div>

        </div>
        <div class="main-content">
            <div class="project-card"></div>
            <div class="project-card"></div>
            <div class="project-card"></div>
            <div class="project-card"></div>
            <div class="project-card"></div>
            <div class="project-card"></div>
            <div class="side-card" id="announcements"></div>
            <div class="side-card" id="trending"></div>
        </div>
    </div>

</body>

</html>